.structure {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../../../../assets/img/bg.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-card {
  width: 40%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../../../assets/img/texture1.jpg");
}

.logo-img {
  width: 240px;
  height: auto;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-content: center;
  max-width: 500px;
}

.form-card {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.form-row mat-label {
  flex-basis: 30%;
  text-align: left;
}

.form-row mat-form-field {
  flex-grow: 1;
}

.profile-picture-preview {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
}

#btn.active {
  color: #6FA9AE;
}
